# NooBIT.AspNetCore.Mvc

./: .gitignore  NooBIT.AspNetCore.Mvc.sln  NooBIT.ContentSecurityPolicy.sln  NooBIT.Web.sln  README.md  appveyor.yml
samples/NooBIT.AspNetCore.Mvc.Sample/: AssemblyAttributes.cs  NooBIT.AspNetCore.Mvc.Sample.csproj  Program.cs  Startup.cs
samples/NooBIT.AspNetCore.Mvc.Sample/Builders/: MyCustomHeaderBuilder.cs
samples/NooBIT.AspNetCore.Mvc.Sample/Features/Sample/: Index.cshtml
samples/NooBIT.Web.Sample/: NooBIT.AspNetCore.Mvc.Sample.csproj  NooBIT.Web.Sample.csproj  Program.cs  Startup.cs  web.config
samples/NooBIT.Web.Sample/Controllers/: SampleController.cs
samples/NooBIT.Web.Sample/Features/Sample/: SampleController.cs
src/NooBIT.AspNetCore.Mvc/: NooBIT.AspNetCore.Mvc.csproj
src/NooBIT.AspNetCore.Mvc.AutoMapper/: MiddlewareExtensions.cs  NooBIT.AspNetCore.Mvc.AutoMapper.csproj
src/NooBIT.AspNetCore.Mvc.Optimization/: IWebOptimization.cs  MiddlewareExtensions.cs  MiddlewareExtensiosn.cs  NooBIT.AspNetCore.Mvc.Optimization.csproj  WebOptimization.cs
src/NooBIT.AspNetCore.Mvc.Optimizations/: IWebOptimization.cs  MiddlewareExtensions.cs  NooBIT.AspNetCore.Mvc.Optimizations.csproj  WebOptimization.cs
src/NooBIT.AspNetCore.Mvc.SimpleInjector/: MiddlewareExtensions.cs  NooBIT.AspNetCore.Mvc.SimpleInjector.csproj
src/NooBIT.AspNetCore.Mvc/Attributes/: ExperimentalAttribute.cs  NonStandardAttribute.cs
src/NooBIT.AspNetCore.Mvc/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs
src/NooBIT.AspNetCore.Mvc/Http/: Header.cs  HeaderPolicy.cs  HeaderPolicyBuilder.cs  IHeaderBuilder.cs
src/NooBIT.AspNetCore.Mvc/Http/Builders/: CacheControlHeaderBuilder.cs  ClearSiteDataHeaderBuilder.cs
src/NooBIT.AspNetCore.Mvc/Http/Headers/: CacheControlHeader.cs  ClearSiteDataHeader.cs  ContentSecurityPolicyHeader.cs  ContentTypeOptionsHeader.cs  ExpiresHeader.cs  FrameOptionsHeader.cs  PoweredByHeader.cs  ReferrerPolicyHeader.cs  ServerHeader.cs  StrictTransportSecurityHeader.cs  XssProtectionHeader.cs
src/NooBIT.AspNetCore.Mvc/Middlewares/: HeaderMiddleware.cs  MiddlewareExtensions.cs  MvcBuilderExtensions.cs
src/NooBIT.AspNetCore.Mvc/Security/ContentSecurityPolicy/: ContentSecurityPolicyBuilder.cs
src/NooBIT.AspNetCore.Mvc/Security/ContentSecurityPolicy/Directives/: BaseUri.cs  BlockAllMixedContent.cs  ConnectSource.cs  DefaultSource.cs  Directive.cs  FontSource.cs  FrameAncestors.cs  FrameSource.cs  ImageSource.cs  ManifestSource.cs  MediaSource.cs  ObjectSource.cs  PluginTypes.cs  Referrer.cs  RequireSriFor.cs  Sandbox.cs  ScriptSource.cs  StyleSource.cs  UpgradeInsecureRequests.cs  WorkerSource.cs
src/NooBIT.AspNetCore.Mvc/Security/ContentSecurityPolicy/Sources/: DataSource.cs  MediaTypeSource.cs  NonceSource.cs  ReferrerSource.cs  RequireSriForSource.cs  SandboxSource.cs  Source.cs  UriSource.cs
src/NooBIT.AspNetCore.Mvc/Security/FrameOptions/: FrameOptionsBuilder.cs
src/NooBIT.AspNetCore.Mvc/Security/ReferrerPolicy/: ReferrerPolicyBuilder.cs
src/NooBIT.AspNetCore.Mvc/Security/StrictTransportSecurity/: StrictTransportSecurityBuilder.cs
src/NooBIT.AspNetCore.Mvc/Security/XssProtection/: XssProtectionBuilder.cs
src/NooBIT.ContentSecurityPolicy/: ContentSecurityPolicyBuilder.cs  NooBIT.ContentSecurityPolicy.csproj
src/NooBIT.ContentSecurityPolicy/Directives/: BaseUri.cs  BlockAllMixedContent.cs  ConnectSource.cs  DefaultSource.cs  Directive.cs  FontSource.cs  FrameAncestors.cs  FrameSource.cs  ImageSource.cs  ManifestSource.cs  MediaSource.cs  ObjectSource.cs  PluginTypes.cs  Referrer.cs  RequireSriFor.cs  Sandbox.cs  ScriptSource.cs  StyleSource.cs  UpgradeInsecureRequests.cs  WorkerSource.cs
src/NooBIT.ContentSecurityPolicy/Sources/: DataSource.cs  MediaTypeSource.cs  NonceSource.cs  ReferrerSource.cs  RequireSriForSource.cs  SandboxSource.cs  Source.cs  UriSource.cs
src/NooBIT.Web/: MiddlewareExtensions.cs  NooBIT.Web.csproj
src/NooBIT.Web/FeatureFolders/: FeatureControllerModelConvention.cs  FeatureFolderOptions.cs  FeatureViewLocationExpander.cs
src/NooBIT.Web/Http/: Header.cs  HeaderPolicy.cs  HeaderPolicyBuilder.cs  IHeaderBuilder.cs
src/NooBIT.Web/Http/Headers/: CacheControlHeader.cs  ContentSecurityPolicyHeader.cs  ContentTypeOptionsHeader.cs  ExpiresHeader.cs  FrameOptionsHeader.cs  PoweredByHeader.cs  ReferrerPolicyHeader.cs  ServerHeader.cs  StrictTransportSecurityHeader.cs  XssProtectionHeader.cs
src/NooBIT.Web/Middlewares/: CustomHeaderMiddleware.cs  HeaderMiddleware.cs  MiddlewareExtensions.cs  MvcBuilderExtensions.cs
src/NooBIT.Web/Performance/: IWebOptimization.cs  WebOptimization.cs
src/NooBIT.Web/Security/: CustomHeaderPolicyBuilder.cs  HeaderPolicy.cs
src/NooBIT.Web/Security/ContentSecurityPolicy/: ContentSecurityPolicyBuilder.cs
src/NooBIT.Web/Security/ContentSecurityPolicy/Directives/: BaseUri.cs  BlockAllMixedContent.cs  ConnectSource.cs  DefaultSource.cs  Directive.cs  FontSource.cs  FrameAncestors.cs  FrameSource.cs  ImageSource.cs  ManifestSource.cs  MediaSource.cs  ObjectSource.cs  PluginTypes.cs  Referrer.cs  RequireSriFor.cs  Sandbox.cs  ScriptSource.cs  StyleSource.cs  UpgradeInsecureRequests.cs  WorkerSource.cs
src/NooBIT.Web/Security/ContentSecurityPolicy/Sources/: DataSource.cs  MediaTypeSource.cs  NonceSource.cs  ReferrerSource.cs  RequireSriForSource.cs  SandboxSource.cs  Source.cs  UriSource.cs
src/NooBIT.Web/Security/FrameOptions/: FrameOptionsBuilder.cs
src/NooBIT.Web/Security/ReferrerPolicy/: ReferrerPolicyBuilder.cs
src/NooBIT.Web/Security/StrictTransportSecurity/: StrictTransportSecurityBuilder.cs
src/NooBIT.Web/Security/XssProtection/: XssProtectionBuilder.cs
tests/NooBIT.AspNetCore.Mvc.Tests/: ContentSecurityPolicyTests.cs  ContentTypeOptionsTests.cs  FrameOptionsTests.cs  HeaderTests.cs  MiddlewareTests.cs  NooBIT.AspNetCore.Mvc.Tests.csproj  ReferrerPolicyTests.cs  XssProtectionTests.cs
tests/NooBIT.ContentSecurityPolicy.Tests/: CSPTests.cs  NooBIT.ContentSecurityPolicy.Tests.csproj
tests/NooBIT.Web.Tests/: CSPTests.cs  (+6 more)
(+4 files in other folders)
