<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NooBIT.AspNetCore.Mvc.AutoMapper</PackageId>
    <PackageVersion>0.00</PackageVersion>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc/blob/master/LICENSE.md</PackageLicenseUrl>
    <Company>noobit.org</Company>
    <PackageTags>netcore,asp,mvc,noobit,automapper</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

</Project>
