<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NooBIT.AspNetCore.Mvc.SimpleInjector</PackageId>
    <PackageVersion>0.00</PackageVersion>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Company>noobit.org</Company>
    <PackageTags>netcore,asp,mvc,noobit,simpleinjector</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.4.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
