<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Some useful ASP.NET Core performance and security extensions</Description>
    <Copyright>© 2018</Copyright>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/xNooBIT/NooBIT.AspNetCore.Mvc</PackageProjectUrl>
    <RepositoryUrl>https://github.com/xNooBIT/NooBIT.AspNetCore.Mvc</RepositoryUrl>
    <PackageTags>netcore,asp,mvc,noobit</PackageTags>
    <Company>NooBIT</Company>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="4.6.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

</Project>
