<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tobias Haimerl (cmxl)</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.ContentSecurityPolicy</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/cmxl/NooBIT.ContentSecurityPolicy/blob/master/LICENSE</PackageLicenseUrl>
    <PackageTags>csp,content security policy,netstandard,dotnet</PackageTags>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.ContentSecurityPolicy</RepositoryUrl>
    <Copyright>© 2018</Copyright>
    <Description>Build your CSP headers with an easily usable flunet API</Description>
  </PropertyGroup>

</Project>
