<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NooBIT.AspNetCore.Mvc</PackageId>
	  <PackageVersion>0.00</PackageVersion>
	  <Authors>Tobias Haimerl (cmxl)</Authors>
    <RepositoryUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</RepositoryUrl>
    <PackageProjectUrl>https://github.com/cmxl/NooBIT.AspNetCore.Mvc</PackageProjectUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Company>noobit.org</Company>
    <PackageTags>netcore,asp,mvc,noobit</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCaching" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.ResponseCompression" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.1.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../../LICENSE.md" Pack="true" Visible="false" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>
</Project>
