<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="OdeToCode.AddFeatureFolders" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NooBIT.AspNetCore.Mvc.Optimizations\NooBIT.AspNetCore.Mvc.Optimizations.csproj" />
    <ProjectReference Include="..\..\src\NooBIT.AspNetCore.Mvc.SimpleInjector\NooBIT.AspNetCore.Mvc.SimpleInjector.csproj" />
    <ProjectReference Include="..\..\src\NooBIT.AspNetCore.Mvc\NooBIT.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
